# CalChat

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cal/calchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cal/calchat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/example/cal/calchat/Utility/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cal/calchat/: ExampleUnitTest.java
